<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&family=Raleway:ital,wght@1,100&family=Vidaloka&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="wrapper">
        <div class="box header">
            <ul>
                <li>Thing</li>
                <li>Taco</li>
                <li>Pants</li>
                <li>Other Tacos</li>
            </ul>
        </div>

        <div class="sideText">Lorem Ipsum dodo sicut</div>
        <div class="box sidebar">
            <h4>Yar Pirate Ipsum</h4>
            <p>Draught main sheet prow Admiral of the Black barque pinnace keelhaul American Main long clothes schooner.
                Arr handsomely hang the jib fathom fire in the hole nipper lee hardtack keelhaul boom. Jolly boat
                plunder hornswaggle handsomely run a shot across the bow flogging lee pirate brig barque.
                Execution dock league belaying pin fire ship scourge of the seven seas matey belay hogshead Jack Ketch
                smartly. Boom galleon chase guns matey strike colors Brethren of the Coast gaff line Corsair splice the
                main brace.
            </p>
            <p>
                Cat o'nine tails coffer Jack Tar crimp cutlass capstan schooner mutiny lass spike.
                Lad careen bucko swing the lead belaying pin red ensign Barbary Coast bilge water shrouds square-rigged.
                Loot landlubber or just lubber Gold Road plunder walk the plank yo-ho-ho American Main rope's end
                galleon boom. Admiral of the Black spanker Pirate Round draught pressgang clipper yard Corsair Gold Road
                wench.</p>
        </div>
        <div class="box content">
            
        </div>
        <div class="box footer">Footer</div>
    </div>

</body>

</html>